<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <include
        layout="@layout/ui_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            />
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/sp_progress"
          />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/effect_rect_bg_ripple">
        <TextView
            android:layout_marginLeft="@dimen/margin_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            style="@style/font_medium"
            android:text="@string/popup_webview_share"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_margin="@dimen/margin_regular"
            android:layout_width="@dimen/icon_heavy"
            android:layout_height="@dimen/icon_heavy"
            android:src="@drawable/ic_share"
            android:tint="@color/colorWhite"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</LinearLayout>