<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_margin="@dimen/margin_regular"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_regular"
            android:background="@drawable/effect_circle_ripple"
            android:src="@drawable/ic_out"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/textTitle"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            style="@style/font_medium"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryLight"/>
</FrameLayout>